MessengerApp/Controls/MessageBubbles/FileContent.xaml

<UserControl x:Class="MessengerApp.Controls.MessageBubbles.FileContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Controls.MessageBubbles"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             d:DesignHeight="100" d:DesignWidth="500">
    <Border
        Height="55"
        Margin="5"
        CornerRadius="10"
        Background="{DynamicResource PrimaryBitLighterBrush}">
        <DockPanel>
            <Border 
                DockPanel.Dock="Left"
                Height="55"
                Width="55"
                CornerRadius="10 0 0 10">
                <Button 
                    x:Name="DownloadButton"
                    Style="{DynamicResource HyperLinkButton}"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE132;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Click="DownloadButton_Click"/>
            </Border>
            <DockPanel 
                Margin="5"
                DockPanel.Dock="Left"
                VerticalAlignment="Stretch">
                <TextBlock 
                    x:Name="NameTextBlock"
                    FontSize="16"
                    FontWeight="Bold"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Text="Имя файла"/>
                <TextBlock 
                    x:Name="SizeTextBlock"
                    FontSize="14"
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Text="Вес файла"/>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
