MessengerApp/Controls/OverlayControl.xaml

<ContentControl 
    x:Class="MessengerApp.Controls.OverlayContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MessengerApp.Controls"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    x:Name="_OverlayControl">

    <ContentControl.Resources>
        <Storyboard x:Key="ShowOverlay">
            <DoubleAnimation 
                Storyboard.TargetName="OverlayGrid" 
                Storyboard.TargetProperty="Opacity" 
                From="0" To="1"
                Duration="0:0:0.15" 
                BeginTime="0:0:0" />
            <ObjectAnimationUsingKeyFrames 
                    BeginTime="00:00:00"
                    Storyboard.TargetName="OverlayGrid" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="00:00:00" 
                    Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideOverlay">
            <DoubleAnimation 
                Storyboard.TargetName="OverlayGrid" 
                Storyboard.TargetProperty="Opacity" 
                From="1" To="0"
                Duration="0:0:0.15" 
                BeginTime="0:0:0" />
            <ObjectAnimationUsingKeyFrames 
                BeginTime="00:00:00"
                Storyboard.TargetName="OverlayGrid" 
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="00:00:0.15" 
                    Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </ContentControl.Resources>

    <Grid x:Name="OverlayGrid"
          Visibility="Collapsed"
          MouseDown="Overlay_MouseDown"
          Background="#60000000"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <ContentPresenter
            x:Name="ContentArea"
            Margin="5"
            Content="{Binding OverlayContent, ElementName=_OverlayControl}"/>
    </Grid>
</ContentControl>
